# euwd-case-study

./: README.md
datawarehouse/: .gitignore  pom.xml
datawarehouse/src/main/java/org/example/: DataWarehouseApplication.java
datawarehouse/src/main/java/org/example/configuration/: SparkConfiguration.java
datawarehouse/src/main/java/org/example/mapper/: BookingsMapper.java  VisitsMapper.java
datawarehouse/src/main/java/org/example/model/: GoldBookingsModel.java  GoldVisitsModel.java  SilverBookingsModel.java  SilverVisitsModel.java
datawarehouse/src/main/java/org/example/processor/: Processor.java
datawarehouse/src/main/resources/: application.properties
datawarehouse/src/main/resources/bookings/: part-00000-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42402-1-c000.csv  part-00001-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42403-1-c000.csv  part-00002-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42404-1-c000.csv  part-00003-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42405-1-c000.csv  part-00004-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42406-1-c000.csv  part-00005-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42407-1-c000.csv  part-00006-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42408-1-c000.csv  part-00007-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42409-1-c000.csv  part-00008-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42410-1-c000.csv  part-00009-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42411-1-c000.csv  part-00010-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42412-1-c000.csv  part-00011-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42413-1-c000.csv  part-00012-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42414-1-c000.csv  part-00013-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42415-1-c000.csv  part-00014-tid-3668638435344574658-7f97e0b4-0b3a-4039-9ed4-f2ebfadf71f7-42416-1-c000.csv
datawarehouse/src/main/resources/visits/: part-00000-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42376-1-c000.csv  part-00001-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42377-1-c000.csv  part-00002-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42378-1-c000.csv  part-00003-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42379-1-c000.csv  part-00004-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42380-1-c000.csv  part-00005-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42381-1-c000.csv  part-00006-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42382-1-c000.csv  part-00007-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42383-1-c000.csv  part-00008-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42384-1-c000.csv  part-00009-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42385-1-c000.csv  part-00010-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42386-1-c000.csv  part-00011-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42387-1-c000.csv  part-00012-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42388-1-c000.csv  part-00013-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42389-1-c000.csv  part-00014-tid-3070029503978832085-39e13558-fb0b-4ae1-9115-89b102c622d4-42390-1-c000.csv
(+5 files in other folders)
